# RobotFightClub

./: .gitignore  README.md  RemoteControlGrpcService.sln
GrpcClient.Standard/: GrpcClient.Standard.csproj
GrpcClientLibrary/: GrpcClientLibrary.csproj
RemoteControlGrpcService/: Dockerfile  RemoteControlGrpcService.csproj  Startup.cs
RemoteControlGrpcService/Protos/: RemoteControl.proto
RemoteControlGrpcService/Services/: RemoteControlService.cs
RemoteControlGrpcService/Views/Command/: index.cshtml
Server/: RemoteControlGrpcService.sln  RobotFightClub.Server.sln
Server/RemoteControlClientTest/: Program.cs  RemoteControlClientTest.csproj
Server/RemoteControlGrpcService/: Program.cs  RemoteControlGrpcService.csproj
Server/RemoteControlGrpcService/Controllers/: CommandController.cs
Server/RemoteControlGrpcService/Properties/: launchSettings.json
Server/RobotFightClub.Engine.Tests/: BoardSpaceTests.cs  BoardTests.cs  RobotFightClub.Engine.Tests.csproj
Server/RobotFightClub.Server/: IRobotFightClubClient.cs  Program.cs  RobotFightClub.Server.csproj  RobotFightClubHub.cs  Startup.cs
Server/RobotFightClub.Server/Properties/: launchSettings.json
Server/RobotRightClub.Engine/: Board.cs  BoardSpace.cs  BoardToken.cs  GameSession.cs  IActionBroadcaster.cs  Player.cs  Quickstart.md  RobotRightClub.Engine.csproj
Server/RobotRightClub.Engine/BoardActions/: AddTokenAction.cs  BoardAction.cs
Server/RobotRightClub.Engine/InputActions/: InputAction.cs  SelectBoardSpaceAction.cs
UnityClient/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  RobotFightClubUnity.sln  packages.config
UnityClient/Assets/Scenes/: SampleScene.unity
UnityClient/Assets/Scripts/: ConnectToHub.cs  RemoteControlLinkScript.cs
UnityClient/Assets/Scripts/RemoteControl/: RemoteControl.cs  RemoteControlGrpc.cs
UnityClient/Assets/Scripts/UI/: OpenStatsScript.cs
UnityClient/ProjectSettings/: ProjectSettings.asset
