<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GrpcClientLibrary\obj\Debug\netcoreapp3.1\Greet.cs" Link="Greet.cs" />
    <Compile Include="..\GrpcClientLibrary\obj\Debug\netcoreapp3.1\GreetGrpc.cs" Link="GreetGrpc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.12.2" />
    <PackageReference Include="grpc.tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
