<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotFightClub.Common\RobotFightClub.Common.csproj" />
    <ProjectReference Include="..\RobotRightClub.Engine\RobotRightClub.Engine.csproj" />
  </ItemGroup>

</Project>
